public int centeredAverage(int[] nums) {
    int sum = 0;
    for(int i = 0; i < nums.length; i++){
        sum = sum + nums[i];
    }
    int minMax = min(nums) + max(nums);
    sum -= minMax;
    return sum / (nums.length -2);
}
public int min (int[] nums){
    int min = nums[0];
    for(int i = 0; i < nums.length; i++){
        if(min > nums[i]){
            min = nums[i];
        }
    }
    return min;
}
public int max (int[] nums){
    int max = nums[0];
    for(int i = 0; i < nums.length; i++){
        if(max < nums[i]){
            max = nums[i];
        }
    }
    return max;
}
